<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>
    <style>
        @keyframes hide {
            0% {
                top: 55px;
                left: 50px;
                width: 500px;
                height: 50px;
            }
            100% {
                top: 50px;
                left: 5px;
                width: 0px;
                height: 0px;
            }
        }
        
        @keyframes show {
            0% {
                top: 50px;
                left: 5px;
                width: 0px;
                height: 0px;
            }
            100% {
                top: 55px;
                left: 50px;
                width: 500px;
                height: 50px;
            }
        }
        
        body {
            width: 650px;
            height: 700px;
            background-color: #fff;
            border: 1px solid red;
        }
        
        header {
            width: 100%;
            height: 50px;
            background-color: #126dff;
            color: #fff;
            font-size: 40px;
        }
        
        header .menu {
            font-size: 50px;
            width: 50px;
            border-radius: 25px;
            transition: background-color 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        
        header .menu:hover {
            background-color: #0043cb;
        }
        
        header .title {
            margin-left: 10px;
        }
        
        #web {
            background-color: grey;
            width: 100%;
            height: 650px;
        }
        
        #pop-banner {
            background: #fff;
            position: absolute;
            transition: width 600ms cubic-bezier(0.4, 0.0, 0.2, 1);
            transition: height 600ms cubic-bezier(0.4, 0.0, 0.2, 1);
            transition: top 600ms cubic-bezier(0.4, 0.0, 0.2, 1);
            transition: left 600ms cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        
        #pop-banner.hide {
            animation: hide 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
            animation-fill-mode: forwards;
        }
        
        #pop-banner.show {
            animation: show 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <header>
        <i class="mdui-icon material-icons mdui-ripple menu icon-rotate-ani" id="open-menu">&#xe5d2;</i>
        <span class="title">浏览器</span>
    </header>
    <iframe src="" frameborder="0" id="web"></iframe>
    <div id="pop-banner" class="hide"></div>

    <script>
        var open_menu = document.querySelectorAll('#open-menu');
        var menu_willOpen = document.querySelector('#pop-banner');
        var menu_icon = document.querySelector(".menu");
        var menu_isOpen = false;
        open_menu.forEach((e) => {
            console.log(e);
            e.addEventListener('click', () => {
                console.log('clicked')
                menu_isOpen = !menu_isOpen;
                if (menu_isOpen) {
                    menu_willOpen.classList.replace('hide', 'show');
                    menu_icon.animate([{
                        transform: 'rotate(0deg)'
                    }, {
                        transform: 'rotate(360deg'
                    }], {
                        duration: 300,
                        easing: 'cubic-bezier(0.4, 0.0, 0.2, 1)'
                    })
                    menu_icon.innerHTML = '&#xe5db;';
                } else {
                    menu_willOpen.classList.replace('show', 'hide');
                    menu_icon.animate([{
                        transform: 'rotate(0deg)'
                    }, {
                        transform: 'rotate(360deg'
                    }], {
                        duration: 300,
                        easing: 'cubic-bezier(0.4, 0.0, 0.2, 1)'
                    })
                    menu_icon.innerHTML = '&#xe5d2;';
                }
            })
        })
    </script>
</body>

</html>